<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demonstração das 16 cores</title>
    <style>
        h1, h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
            font-style: normal;
            color: whitesmoke
        }
        
        div#quadro{
            background-color: whitesmoke;
            font: normal 25pt Arial;        
            color: royalblue;
            width: 300px;
            height: 300px;
            line-height: 200px;
            text-align: center;
        }
        
        body{
            background-color: thistle;
        }
    </style>
</head>
<body>

    <h1>Demonstração das 16 cores básicas</h1>
    <h2>Clique no quadrado para alternar as cores.. </h2>    

    <div id = "quadro">
        Interaja...
    </div>    

<script src="index.js"></script>

</body>
</html>